APP_NAME="VirgoFin App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9030

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=virgofin
DB_USERNAME=virgofin
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SCHEME=null
MAIL_FROM_ADDRESS=hello@virgofin.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://localhost:5173
VITE_SERVER_PORT=5173
VITE_API_BASE_URL=http://localhost:9030/api/
VITE_IMG_REPO_URL=http://localhost:9030/storage
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST="localhost"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONSTANTS_BASE_PATH=http://localhost:9030/api
L5_SWAGGER_BASE_PATH=http://localhost:9030/

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=virgofin
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Your Soketi container hostname and port
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http

# Not used by Soketi but Laravel requires it
PUSHER_APP_CLUSTER=mt1

# Laravel Echo Server / Soketi compatibility
PUSHER_USE_TLS=false
PUSHER_ENABLE_STATS=false